#!/bin/python3
'''
 -----------     _____     \ ( /
|           |   /~  . \   --(o)~.
|----   ----|   | (O) |    ( \ \_
| []|   |[] |   \ ~   /     |-_-)
|-----------|    ) /\(      /-_/
| | | | | | |   /o\.|/\    ( _-\._ 
 ====---====   (. | /o "._  "-_/_/_=-.
(====) (====)   \ \ (.
 ====   ====    |    \
генератор названий монстров и оружия для игр
'''
import random
random.seed()
prefix = ('осьми', 'медве', 'псевдо', 'иноплане', 'мыше', 'чуче',
	'свино', 'грави', 'колды', 'мясо', 'верти', 'пуче', 'зеле',
	'мозго', 'зверо', 'перекати', 'змее', 'теле', 'колче', 'носо',
	'галлюци', 'электро', 'бензо', 'контро', 'долбо', 'дери', 'мульти',
	'космо', 'черве', 'нейро', 'био', 'нано', 'мега', 'турбо',
	'броне', 'буль', 'гидро', 'жиро', 'бормо', 'анти')
suffix = ('зубка', 'сос', 'жуть', 'потам', 'завр', 'глот', 'жорка',
	'пёр', 'рубка', 'гузка', 'бойка', 'варка', 'выжималка',	'давка',
	'глазка', 'плюктор', 'жаба', 'пумпр', 'глаз', 'сосочка', 'мозг',
	'ёжик', 'грыз', 'хрюк', 'глюк', 'ножка', 'морда', 'рожа', 'хват',
	'пындра', 'бред', 'пуп', 'щуп', 'бобр', 'лёт', 'пырь', 'кабр',
	'пуз', 'морф', 'вик', 'мёт', 'пондер', 'лябр', 'бяка', 'шиш', 'луп',
	'мор', 'лярий', 'рыл', 'гад', 'блюдина', 'навт', 'френия', 'воз',
	'трон')
#for i in range(5):
monster = random.choice(prefix) + random.choice(suffix)
print(monster)

prefix = ('свин', 'сов', 'слон', 'убив', 'сос', 'кошм', 'бормот',
	'плев', 'чуж', 'кальм', 'шиз', 'мозг', 'укус', 'кус', 'шурш',
	'шебурш', 'грыз', 'жужж', 'плазм', 'борз', 'мыш', 'коз', 'карк',
	'избив', 'прилип', 'полз', 'разрыв', 'кисл')
suffix = ('ункул', 'урочка', 'уркл', 'оид', 'атор', 'унчик', 'уха',
	'улятор', 'ушка', 'аэдр', 'аузер', 'андр', 'отина', 'улья', 'уля',
	'унья', 'овина', 'улина')
#for i in range(5):
monster = random.choice(prefix) + random.choice(suffix)
print(monster)

prefix = ('шеруд', 'шмурд', 'зел', 'сос', 'кус', 'грыз', 'баргуз',
	'борз', 'сопл', 'скольз', 'склиз', 'гряз', 'крыс', 'порос', 'коз',
	'козл', 'куз', 'слиз', 'укус', 'присос', 'полз', 'выполз', 'смерд',
	'зме', 'кисл')
suffix = ('явчик', 'явка', 'юнчик', 'евичок', 'ятина', 'ёныш', 'истор',
	'ень', 'юлина', 'ище', 'яка', 'юка')
monster = random.choice(prefix) + random.choice(suffix)
print(monster)

# Некоторые слова будут реально существующие - не обращайте внимание

# После того, как программа выдала Вам название монстра, попытайтесь его себе представить. Возможно, будет смешно.

# Я из принципа не генерирую матюги. Хотите матюги - делайте форк.
# Еще я из принципа не генерирую монстров семейства кошачьих, потому что я люблю кошек и не хочу над ними так издеваться.
