#!/bin/python3
'''
 -----------     _____     \ ( /
|           |   /~  . \   --(o)~.
|----   ----|   | (O) |    ( \ \_
| []|   |[] |   \ ~   /     |-_-)
|-----------|    ) /\(      /-_/
| | | | | | |   /o\.|/\    ( _-\._ 
 ====---====   (. | /o "._  "-_/_/I=-.
(====) (====)   \ \ (.
 ====   ====    |    \
генератор названий монстров и оружия для игр
'''
import random
random.seed()

# если получаются эти слова, то их не выводить
# их не так уж много, можно и черный список создать
blacklist = ('мясорубка', 'космонавт', 'бензовоз', 'мозгомозг',
	'броневик', 'змеевик', 'космолет', 'электровоз', 'зелень',
	'бормотуха', 'черепушка', 'колдун', 'колдунья', 'динозавр',
	'слизень', 'кислятина')

# суффиксы на согласную:
prefix = ('осьми', 'медве', 'псевдо', 'иноплане', 'мыше', 'чуче',
	'свино', 'грави', 'колды', 'мясо', 'верти', 'пуче', 'зеле',
	'мозго', 'зверо', 'перекати', 'змее', 'теле', 'колче', 'носо',
	'галлюци', 'электро', 'бензо', 'контро', 'долбо', 'дери', 'мульти',
	'космо', 'черве', 'нейро', 'био', 'нано', 'мега', 'турбо',
	'броне', 'буль', 'гидро', 'жиро', 'бормо', 'анти', 'мета', 'кошма',
	'франкен')
suffix = ('зубка', 'сос', 'жуть', 'потам', 'завр', 'глот', 'жорка',
	'пёр', 'рубка', 'гузка', 'бойка', 'варка', 'выжималка',	'давка',
	'глазка', 'плюктор', 'жаба', 'пумпр', 'глаз', 'сосочка', 'мозг',
	'ёжик', 'грыз', 'хрюк', 'глюк', 'ножка', 'морда', 'рожа', 'хват',
	'пындра', 'бред', 'пуп', 'щуп', 'бобр', 'лёт', 'пырь', 'кабр',
	'пуз', 'морф', 'вик', 'мёт', 'пондер', 'лябр', 'бяка', 'шиш', 'луп',
	'мор', 'лярий', 'рыл', 'гад', 'блюдина', 'навт', 'френия', 'воз',
	'трон', 'цикл', 'куция', 'кузия', 'хрюндель')
monster = random.choice(prefix) + random.choice(suffix)
if monster not in blacklist:
	print(monster)

# это нам потом пригодится:
preprefix = prefix

# суффиксы на твердую гласную:
prefix = ('свин', 'сов', 'слон', 'убив', 'сос', 'кошм', 'бормот', 'шм',
	'плев', 'чуж', 'кальм', 'шиз', 'мозг', 'укус', 'кус', 'шурш',
	'шебурш', 'грыз', 'жужж', 'плазм', 'борз', 'мыш', 'коз', 'карк',
	'избив', 'прилип', 'полз', 'разрыв', 'кисл', 'электр', 'хомяч',
	'череп', 'шиш', 'глаз', 'покем', 'оборм', 'миш', 'медвеж', 'зуб',
	'канализ', 'грохот', 'колоб', 'колобк', 'осл', 'армагедд', 'гриб',
	'мелюзг', 'мум', 'осьм', 'диноз', 'грибк', 'топот', 'колд', 'жр',
	'еж', 'мордоб', 'чум', 'квазим')
suffix = ('ункул', 'урочка', 'уркл', 'оид', 'атор', 'унчик', 'уха',
	'улятор', 'ушка', 'аэдр', 'аузер', 'андр', 'отина', 'улья', 'уля',
	'унья', 'овина', 'улина', 'ункция', 'улярия', 'умпция', 'уркция',
	'унтия', 'ант', 'онстр', 'ун', 'авр', 'антроп')
monster = random.choice(prefix) + random.choice(suffix)
if random.random() > 0.8:
	monster = random.choice(preprefix) + monster
if monster not in blacklist:
	print(monster)

# суффиксы на мягкую гласную:
prefix = ('шеруд', 'шмурд', 'зел', 'сос', 'кус', 'грыз', 'баргуз',
	'борз', 'сопл', 'скольз', 'склиз', 'гряз', 'крыс', 'порос', 'коз',
	'козл', 'куз', 'слиз', 'укус', 'присос', 'полз', 'выполз', 'смерд',
	'зме', 'кисл', 'инопланет', 'приполз', 'медвед', 'осл', 'обезь',
	'свинь', 'шевел')
suffix = ('явчик', 'явка', 'юнчик', 'евичок', 'ятина', 'ёныш', 'истор',
	'ень', 'юлина', 'ище', 'яка', 'юка', 'юк')
monster = random.choice(prefix) + random.choice(suffix)
if random.random() > 0.8:
	monster = random.choice(preprefix) + monster
if monster not in blacklist:
	print(monster)

# После того, как программа выдала Вам название монстра, попытайтесь его себе представить. Возможно, будет смешно.

# Я из принципа не генерирую матюги. Хотите матюги - делайте форк.
# Еще я из принципа не генерирую монстров семейства кошачьих, потому что я люблю кошек и не хочу над ними так издеваться.
